TG_TOKEN=secret
TG_DEBUG=true
TG_PARTNERS_CHAT_IDS=123,456

DEFAULT_TZ=UTC

WEATHER_API_KEY=secret
WEATHER_API_CITY=London
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_LANG=ru

CAT_API_URL=https://cataas.com/cat

FONT_PATH=./assets/fonts/Shantell_Sans-Normal-Medium_Italic.ttf
MAGIC_BALL_IMAGES_PATH=/assets/images/

DB_PATH=/data/database.db

DATING_START_DATE=2006-01-02
DATING_START_TZ=UTC

DUCKLING_API_URL=http://duckling.local
DUCKLING_TZ=UTC
DUCKLING_LOCALE=ru_RU

GEONAMES_API_URL=http://api.geonames.org
GEONAMES_API_LANG=ru
GEONAMES_API_USERNAME=demo
